DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword

POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword

SECRET_KEY = django-insecure-l1beb+8a=%@=wa5wnk_d#88xo#vg0b_&xi=!wg_o!)o1k!&dh&

TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE2OTA1NDg0MTIsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Im1heGltX2J1cmNldiJ9.MxNv1-l_A9y3cZ6WMdZmh5Kp57F9o43a6uoMMpgbclc